{
	"name": "wb-line",
	"version": "1.0.0",
	"description": "",
	"main": "server/index.ts",
	"scripts": {
		"tsc": "tsc",
		"build": "cd client && npm install && npm run build",
		"dev": "cross-env NODE_ENV=dev ts-node-dev server/index.ts",
		"devClient": "cross-env NODE_ENV=dev ts-node server/index.ts",
		"start": "ts-node server/index.ts",
		"lint": "eslint --ext .ts .",
		"migration:down": "cross-env NODE_ENV=dev ts-node server/util/rollback.ts",
		"migration:up": "cross-env NODE_ENV=dev ts-node server/util/runMigrations.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"dayjs": "^1.11.10",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"path": "^0.12.7",
		"pg": "^8.11.3",
		"reflect-metadata": "^0.1.13",
		"sequelize": "^6.33.0",
		"sequelize-typescript": "^2.1.5",
		"socket.io": "^4.7.2",
		"umzug": "^3.3.1"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.15",
		"@types/express": "^4.17.20",
		"@types/jsonwebtoken": "^9.0.5",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.52.0",
		"nodemon": "^3.0.1",
		"sequelize-cli": "^6.6.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.2.2"
	}
}